<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fruitstudio.healingbytips.View.TimKiem.TimKiemActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/imBackTimKiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_white_24dp"
            />
        <EditText
            android:id="@+id/edTimKiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:hint="Tìm kiếm bệnh"
            android:textColor="#E0E0E0"
            android:maxLines="1"
            android:lines="1"
            android:inputType="text"
            android:gravity="start"
            android:textCursorDrawable="@null"
            />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerTimKiem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tvChuaCoDuLieu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chưa có dữ liệu"
            android:layout_gravity="center"
            android:gravity="center|top"
            android:textSize="20sp"
            android:layout_marginTop="100dp"
            />
    </FrameLayout>


</LinearLayout>
