<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/autumbackground"
    tools:context="com.fruitstudio.healingbytips.View.Reminder.ReminderActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/tranColorDack"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khôi phục mật khẩu"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vui lòng điền đúng Email của bạn vào trường bên dưới để khôi phục password!"
                android:textColor="#CCC"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                />


            <EditText
                android:id="@+id/edEmailReminder"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_email_white_24dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:hint="Email"
                android:textColorHint="#CCC"
                android:drawablePadding="10dp"
                android:textColor="#FFF"
                android:background="@drawable/custom_edittext_login"
                android:maxLines="1"
                android:lines="1"
                android:paddingLeft="10dp"
                />

            <Button
                android:id="@+id/btnNhanLaiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Nhận lại mật khẩu"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_send_white_24dp"
                android:background="@drawable/custom_button_login"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#FFF"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvBanKhongPhaiThanhVien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bạn chưa phải là thành viên vui lòng "
                    android:textColor="#CCC"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:id="@+id/tvDangKyMoiKP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng ký mới"
                    android:textColor="@color/colorFacebook"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
