<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTenBenh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imHinhAnh"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tvNoiDungBenh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_bar_chi_tiet_benh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnLuuBenh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/custom_button_login"
            android:text="Lưu lại"
            android:textAllCaps="false"
            android:textColor="#FFF" />

    </FrameLayout>

</LinearLayout>